<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <title>Find</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar_column">
        <span class="status-bar_clock">02:31</span>
      </div>
      <div class="status-bar_column">
        <i class="fas fa-clock"></i>
        <i class="fas fa-volume-mute"></i>
        <i class="fas fa-wifi"></i>
        <span class="status-bar_battery-level">80%</span>
        <i class="fas fa-battery-three-quarters"></i>
      </div>
      <header class="header">
        <div class="header_header-column"></div>
        <h1 class="header_title">Find</h1>
        <div class="header_header-column"></div>
        <span class="header_icon"></span>
        <i class="fas fa-search"></i>
        <span class="header_icon"></span>
        <i class="fas fa-cog"></i>
      </header>
      <main class="find">
        <header class="find_header">
          <ul class="find_header-list">
            <li class="find_header-btn">
              <span class="header_btn-icon"
                ><i class="fas fa-qrcode fa-2x"></i
              ></span>
              <span class="header_btn-title">QR 코드</span>
            </li>
            <li class="find_header-btn">
              <span class="header_btn-icon"
                ><i class="far fa-address-book fa-2x"></i
              ></span>
              <span class="header_btn-title">연락처로 추가</span>
            </li>
            <li class="find_header-btn">
              <span class="header_btn-icon"
                ><i class="far fa-id-card fa-2x"></i
              ></span>
              <span class="header_btn-title">ID로 추가</span>
            </li>
            <li class="find_header-btn">
              <span class="header_btn-icon"
                ><i class="fas fa-user-plus fa-2x"></i
              ></span>
              <span class="header_btn-title">추천친구</span>
            </li>
          </ul>
        </header>
        <ul class="find_recommended">
          <h5 class="find_title">추천친구</h5>
          <li class="find_friend-list">
            <div class="friend_column">
              <img src="images/avatar.jpg" class="g-avatar friend_avatar" />
              <div class="friend_content">
                <span class="friend_name">다은</span>
              </div>
            </div>
            <div class="friend_column">
              <div class="friend_add-btn">
                <i class="fas fa-user-plus "></i>
              </div>
            </div>
          </li>
        </ul>
      </main>
      <nav class="nav">
        <ul class="nav_list">
          <li class="nav_list-item">
            <a href="friends.html" class="nav_list-link">
              <i class="far fa-user"></i
            ></a>
          </li>
          <li class="nav_list-item">
            <a href="index.html" class="nav_list-link"
              ><i class="fas fa-comment-dots"></i
            ></a>
          </li>
          <li class="nav_list-item">
            <a href="find.html" class="nav_list-link">
              <i class="fas fa-search"></i>
            </a>
          </li>
          <li class="nav_list-item">
            <a href="more.html" class="nav_list-link">
              <i class="fas fa-ellipsis-h"></i>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
